org.gradle.parallel=true
org.gradle.caching=true

#SSL trust store for Gradle
#Based on JDK 1.8.0_161 truststore (jre/lib/security/cacerts)
#Imported CEOS SSL cerificate using: keytool -import -trustcacerts -keystore gradle_cacerts -storepass changeit -alias CEOS -import -file ceos_cert.pem
systemProp.javax.net.ssl.trustStore=gradle_cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit

#Explicitly set file encoding to utf-8, so build artifacts are compatible between CI and developer environment. (https://guides.gradle.org/using-build-cache/)
org.gradle.jvmargs=-Dfile.encoding=utf-8

#Credentials to for uploading artifacts to Dr. Max Nexus repository. Theese properties has to be overriden in GRADLE_USER_HOME/garadle.properties. Default USER_HOME/.gradle
drmaxNexusUser=
drmaxNexusPassword=